<html>
    <head>
        <title>Contact Form</title>
        <style>
            body {
                background-color: rgb(208, 197, 151);
            }

            .textBox{
margin: dotted-line;
margin-top: 10px;
margin-bottom: 0px;
margin-right: 700;
margin-left: 0px;
border-style: double;
border-width: 10px;
padding:10px;
font-size: 20;
font-weight: bold;
                background-color: rgb( 255, 160, 122);
                color: black;

            }

h1{
   text-decoration:rgb(173, 216, 230) wavy underline;
}

                input {
                
            }


         
            #sub {
            	background-color: black;  
            	color : white; 
                font-weight: bold; 
            }
              #sub:hover {
           background-color:white;
           color:green;
            }
 

 
        </style>
    </head>
    <body>
        <h1>INST377 - Lab 2 - Contact Me</h1>
        <form name="contactMe" method="get" action="sumbit_page.html">
           
            <div class="textBox"> <!--name of style--> 
                
                <label for="name">Name: </label>
                <input type="text" id="name" required>
                <br> <br>
                <label for="email">Email:</label>
                <input type="text" id="email" required>
          </div>
                <br> 

                <input  type="submit" value="Submit" id="sub" >
           

        </form>
    </body>
</html>